{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=my_database;user=root;password=$M12345m;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
